{
  "compilerOptions": {
    "target": "esnext",  // Cambiado a 'esnext' para soporte moderno
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]  // Asegura que los tipos de Vite estén incluidos
  },
  "include": ["src", "env.d.ts"],  // Incluye env.d.ts en la configuración
  "exclude": ["node_modules"]
}
